# netty_learn

./: .gitignore  NioTest13_In.txt  NioTest9.txt  README.md  build.gradle  input.txt  input2.txt
gradle/: 笔记.txt
grpc_demo/: package-lock.json  package.json
grpc_demo/app/: grpcClient.js  grpcClient2.js  grpcServer.js  grpcServer2.js
grpc_demo/proto/: Student.proto
grpc_demo/static_codegen/proto/: Student_grpc_pb.js  Student_pb.js
src/main/java/com/n33/charset/learn/charset/: NioTest13.java
src/main/java/com/n33/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/n33/grpc/笔记/: GenerateProtoTask.txt  笔记.txt
src/main/java/com/n33/netty/learn/bytebuf/: ByteBufTest.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/n33/netty/learn/charset/: NioTest13.java  charset.txt
src/main/java/com/n33/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/n33/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/n33/test/: Test.java
src/main/java/com/n33/thrift/: PersionServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/webapp/: test.html
src/protobuf/: Person.proto  Student.proto
src/thrift/: data.thrift
源码笔记/: 1.NioEventLoopGroup.txt  10.Reactor五大角色.txt  11.Channel与ChannelPipeline.txt  12.ChannelOption与Attribute及常量池.txt  13.Channel与ChannelHandler及ChannelHandlerContext.txt  14.Netty四大核心组件.txt  15.Channel与ChannelHandlerContext作用域.txt  16.注册流程.txt  17.Channel选择器工厂与轮询算法及注册底层.txt  18.Netty线程模型与架构.txt  19.Netty底层架构总结.txt  2.Executor.txt  20.Netty异步读写操作和观察者模式.txt  21.适配器模式与模板在入站处理器中使用.txt  22.Netty开发常见问题.txt  23.NioBuffer和NettyByteBuff.txt  24.Netty复合缓冲区与三种缓冲区适用场景.txt  25.Netty的引用计数.txt  26.引用计数与内存泄漏.txt  27.netty编解码器与出入站处理器.txt  28.自定义编解码与TCP拆包粘包.txt  29.ReplayingDecoder特性.txt  3.服务初始化和反射.txt  30.粘包与拆包，自定义协议.txt  4.Netty的Future与ChannelFuture.txt  5.服务器地址绑定.txt  6.Reactor模式.txt  7.Reactor与Netty.txt  8._Acceptor与Dispatcher.txt  9.Netty缓冲区.txt
(+87 files in other folders)
