group = "com.n33.nettylearn"
version = "1.0.0"

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    //implementation 'io.netty:netty-all:4.1.34.Final'
    compile(
            "io.netty:netty-all:4.1.34.Final",
            "com.google.protobuf:protobuf-java:3.8.0-rc-1",
            "com.google.protobuf:protobuf-java-util:3.8.0-rc-1"//移动端
    )
}

