group = "com.n33.nettylearn"
version = "1.0.0"

apply plugin: 'java'
apply plugin: 'com.google.protobuf'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    //implementation 'io.netty:netty-all:4.1.34.Final'
    compile(
            "io.netty:netty-all:4.1.34.Final",
            "com.google.protobuf:protobuf-java:3.8.0-rc-1",
            "com.google.protobuf:protobuf-java-util:3.8.0-rc-1",//移动端
            "org.apache.thrift:libthrift:0.12.0",
            "io.grpc:grpc-netty-shaded:1.21.0",
            "io.grpc:grpc-protobuf:1.21.0",
            "io.grpc:grpc-stub:1.21.0"
    )
}



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
        }
    }
    
    //设置基础目录
    generateProtoTasks.generatedFilesBaseDir = "src"
    
    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }
}